# Archivo copiado de la teoría (Comunicaciones entre contenedores en un entorno más ambicioso) modificado para cumplir el ejercicio.
# events es requerido, pero los valores por defecto están bien
events { }

# Un servidor http, escuchando en el puerto 80
http {
  server {
    listen 80;

    # Requests comenzando con root (/) son manejados
    location / {
      # Las siguientes 3 lineas son requeridas para que el hot loading funcione (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Redirige el tráfico al servicio del contenedor del frontend.
      proxy_pass http://todo-frontend:5173;
    }
    # Backend (Express). 
    # La "/" final en proxy_pass elimina el prefijo "/api/" de la URL original antes de pasarla al backend. Así, si el navegador pide "/api/todos", el backend recibe solo "/todos".
    location /api/ {
      proxy_pass http://todo-backend:3000/;
    }
  }
}