events { }

http {
  server {
    listen 80;

    # Frontend (React ya compilado, servido por el Nginx del contenedor todo-frontend).
    location / {
      proxy_pass http://todo-frontend:80;
      # Mantiene el dominio/host original, útil para logs y middlewares.
      proxy_set_header Host $host;  
    }

    # Backend (Express).
    location /api/ {
      # Reenvía la petición al contenedor todo-backend.
      proxy_pass http://todo-backend:3000/;
      proxy_set_header Host $host;
      # Pasa la IP real del cliente (usuario) al back, sin esto, Express vería la IP interna de Docker.
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
