events {}

http {
  server {
    listen 80;

    # Frontend (Se sirven los archivos estáticos).
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    # Backend (Express).
    location /api/ {
      proxy_pass http://backend:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
